    <sdf version='1.7'>
    <world name='default'>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
            <background>0.7 0.7 0.7 1</background>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!--CUBES-->
        <!-- <model name='cube_blue'>
            <include>
                <uri>model://cube_blue</uri>
            </include>
            <pose frame=''>0.25 0.0357 0.011 0.0 0.0 0.5</pose>
        </model> -->

        

        <model name='cube_red1'>
            <include>
                <uri>model://cube_red</uri>
            </include>
            <pose frame=''>0.251 0.00503 0.011 0.000183 0.0 0.750</pose>
        </model>

        <model name='cube_green1'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.281 0.0135 0.011 0 0 0.7283</pose>
        </model>

        <model name='cube_green2'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.247 0.0247 0.011 -0.005 -0.0005 0.6658</pose>
        </model>

        <model name='cube_blue1'>
            <include>
                <uri>model://cube_blue</uri>
            </include>
            <pose frame=''>0.26 0.0195 0.030 0.0 0.0 0.506</pose>
        </model>
        <model name='cube_green3'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.266 0.031 0.011 -0.00036 0.0 0.632</pose>
        </model> 
        <model name='cube_green4'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.271 -0.013 0.011 1.5758 0.003 -0.80</pose>
        </model>
        <model name='cube_blue2'>
            <include>
                <uri>model://cube_blue</uri>
            </include>
            <pose frame=''>0.244 0.008 0.030 0.020 -0.015 0.6022</pose>
        </model>
        <model name='cube_green5'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.2626 -0.00394 0.030 0.0028 0.0089 0.4633</pose>
        </model>
        <model name='cube_green6'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.2388 -0.0016 0.011 0.0 -0.021 0.5671</pose>
        </model>
        <model name='cube_blue3'>
            <include>
                <uri>model://cube_blue</uri>
            </include>
            <pose frame=''>0.2514 -0.02 0.011 0.00225 0.001118 -0.4284</pose>
        </model>
        <model name='cube_green7'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.2076 -0.4405 0.011 0.0 0.0077 0.4973</pose>
        </model>

        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <!--GUI-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.198 -0.823 0.916 0 0.763 1.592</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <!-- SplotLight source -->
    <light name='user_spot_light_0' type='spot'>
      <pose>0.24066 -0.017779 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    </world>
</sdf>
