    <sdf version='1.6'>
    <world name='default'>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
            <background>0.7 0.7 0.7 1</background>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

<!-- export GAZEBO_MODEL_PATH=${GAZEBO_MODEL_PATH}:~/your_ros_workspace/src/your_package/models
        add the above lines in bashrc for custom models -->

        <!--CUBES-->
        <!-- Set 4 -->
        <model name='cube_red1'>
            <include>
                <uri>model://cube_red</uri>
            </include>
            <pose frame=''>0.25 0.0357 0.011 0.0 0.0 0.5</pose>
        </model>

        <model name='cuboid_blue1'>
            <include>
                <uri>model://cuboid_blue</uri>
            </include>
            <pose frame=''>0.22 0.055 0.02 0.0002 0.0 0.58</pose>
        </model>

        <model name='cuboid_green1'>
            <include>
                <uri>model://cuboid_green</uri>
            </include>
            <pose frame=''>0.31 0.069 0.021 0.01 0.0 0.75</pose>
        </model>

        <model name='cube_green1'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.24 -0.025 0.013 -0.006 0.04 0.62</pose>
        </model>

        <model name='cylinder_blue1'>
            <include>
                <uri>model://cylinder_blue</uri>
            </include>
            <pose frame=''>0.28 -0.045 0.018 0.0 0.0 0.55</pose>
        </model>

        <model name='cube_green2'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.26 0.06 0.016 0.0001 0.0 0.68</pose>
        </model>

        <model name='cuboid_green2'>
            <include>
                <uri>model://cuboid_green</uri>
            </include>
            <pose frame=''>0.255 -0.035 0.03 -0.05 -0.0002 -0.56</pose>
        </model>

        <model name='cube_blue1'>
            <include>
                <uri>model://cuboid_blue</uri>
            </include>
            <pose frame=''>0.30 0.03 0.031 0.0 0.0002 0.63</pose>
        </model>

        <model name='cylinder_green1'>
            <include>
                <uri>model://cylinder_green</uri>
            </include>
            <pose frame=''>0.22 0.04 0.031 0.04 0.002 0.42</pose>
        </model>

        <model name='cube_green3'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.23 -0.025 0.014 0.0 0.0 0.66</pose>
        </model>

        <model name='cuboid_blue2'>
            <include>
                <uri>model://cuboid_blue</uri>
            </include>
            <pose frame=''>0.21 -0.035 0.012 0.0 -0.0001 -0.52</pose>
        </model>

        <model name='cube_green4'>
            <include>
                <uri>model://cube_green</uri>
            </include>
            <pose frame=''>0.21 0.015 0.015 0.0 0.0 0.53</pose>
        </model>


        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <!--GUI-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.198 -0.823 0.916 0 0.763 1.592</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
        <!-- SplotLight source -->
    <light name='user_spot_light_0' type='spot'>
      <pose>0.24066 -0.017779 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>

    </world>
</sdf>
